<!DOCTYPE html>
<html lang="hu">
<head>
<title>Honlapom</title>
<meta charset="UTF-8">

<style>
* {
  box-sizing: border-box;
}

 {
  font-family: sans-serif;
max-width:750px;
  margin:auto;
background-color:#cc0066;
background-size: cover;
}

.header {
  padding:25px;
  text-align: center;
  background: #fff;
  background-image: url('beadando/HATTER.png') ,no-repeat;
  width:100%;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color:#0000cc;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #0099ff;
  color: black;
}

.navbar a.right {
  background-color: #0066ff;
  color: white;
}
.footer {
  padding: 0px;
  text-align: center;
  background: #0000cc;
}
	</style>
		</head>
	<body>
		<div class="header" >

		<img src="HATTER.PNG" width="510" height="157" border="0" alt="beadando/HATTER.png">
		</div>

		<div class="navbar">
		<a href="SemTaskAAXXWZ.html" class="active">Kezdőlap</a>
		<a href="termelo.html"target="keret">Termelő Rendszerek</a>
		<a href="halozatok.html" target="keret">Hálózatok tervezése</a>
		<a href="villamos.html"target="keret">Villamos védelmek</a>
 
		</div>

<iframe name="keret" src="kezdo.html" width="100%" height="350" scrolling="" frameborder="0" marginheight="10" marginwidth="20">
</iframe>

	<div class="footer" style="color:#fff">
		<h2>Minden Jog Fenntartva! :D</h2>
		<h3>Készítette Balázs Péter AAXXWZ</h3>
	</div>

</body>
</html>
